{
    "twitter-oauth" : {
        "consumer-keys": {
            "api-key": "Sv4QLLsGUJz4IjOphOLR0v2eH",
            "secret-key": "ZkQs9haG1j1QIx6jkGE87mW3tbwwYW3fREOCM9eCygCbakfAOU"
        },
        "access-keys": {
            "api-key": "1711161398-qw2xGcr20gzYLt2kFp5ffn0u058dEiBXSvWGuE1",
            "secret-key": "7vSnti3dSKsDqRjlFWVa79bwD2fXSwN6rbQArk89Q04Hr"
        }
    },
    "twitter-accounts-following": [
        "@SarahFawson",
        "@realDonaldTrump",
        "@AOC"
    ]
}